{
  "name": "daily-programmer",
  "version": "1.0.0",
  "author": "Drew Wyatt <drew.j.wyatt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "ts-node": "^2.1.0",
    "typescript": "^2.1.4"
  }
}
